# .env
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT_URL=http://localstack:4566
# LocalStack TOKEN 設定
LOCALSTACK_AUTH_TOKEN=SAMPLE-TOKEN
# プロキシ設定
# http_proxy=http://your-proxy
# HTTP_PROXY=http://your-proxy
# https_proxy=http://your-proxy
# HTTPS_PROXY=http://your-proxy
# no_proxy=localhost,localhost.localstack.cloud,127.0.0.1,[::1],localstack
# NO_PROXY=localhost,localhost.localstack.cloud,127.0.0.1,[::1],localstack
