# .env
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT_URL=http://localstack:4566
# LocalStack TOKEN 設定
LOCALSTACK_AUTH_TOKEN=SAMPLE-TOKEN
# プロキシ設定
# ENV http_proxy="http://your-proxy"
# ENV HTTP_PROXY="http://your-proxy"
# ENV https_proxy="http://your-proxy"
# ENV HTTPS_PROXY="http://your-proxy"
# ENV no_proxy="localhost,localhost.localstack.cloud,127.0.0.1,[::1],localstack"
# ENV NO_PROXY="localhost,localhost.localstack.cloud,127.0.0.1,[::1],localstack"