# .env
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566

BUCKET_NAME=sample-bucket-8b902d87-1c66-4cb6-9eae-a180842c6351
OBJECT_NAME=sample.txt
QUEUE_NAME=sampleQueue.fifo

PYTHONPATH=layers/sql_models:layers/powertools:layers/sqlalchemy

# LocalStack TOKEN 設定
LOCALSTACK_AUTH_TOKEN=SAMPLE-TOKEN
